# APITests-RESTAssured

./: pom.xml  testng.xml
allure-results/: 00029d31-1105-4611-91be-1236e3e3ed02-container.json  0193e96e-98a5-47c3-b178-deab0d0e78b2-result.json  01e8c558-f1b3-4dd1-8586-ebc8c7fe9b77-container.json  025b9548-3126-458c-a5c9-94daabe0c354-result.json  02a3f902-b94e-48ae-9585-57d99ec95130-container.json  05efbd3b-52fd-4ea0-a89d-f8d94c932253-container.json  0661cdf1-8010-445f-ab30-0fb296dc6412-container.json  069cce95-ac06-4d2e-8092-a17ee560a954-container.json  0cc67ecb-272e-4e65-9a70-53c0aa038fb7-container.json  0cd97051-023d-44c5-8730-c6cb7a877821-container.json  0d2c29ad-6a49-40c5-9944-06b9396b96b7-result.json  0d6d4693-91e0-4c0e-bd54-191fd31b2950-container.json  0fb74974-9c1b-4832-accd-c20fb8f42cb9-container.json  0ff879b8-4574-41c2-b62f-638b95001908-result.json  10aa08d9-058f-4aaf-8b8c-7079da3e76a5-result.json  11608683-1d94-4482-a48a-97fd20df2e48-container.json  11c71a2e-23c6-4d06-b589-4b5c567ffac3-result.json  12c516f8-cf42-4f5b-8af1-1ddd183f5e8e-container.json  14b6dd8c-0022-43bd-abd5-825d9fd8f6f8-container.json  1501a5e0-c4f8-4d75-b3bc-4c431db85fc4-container.json  1549e22c-4070-41ac-a372-31f063ff56fb-container.json  1613050e-2592-42d8-bcf7-9a79a8062707-container.json  17980eda-3857-4a4b-9615-923eac9bf5eb-container.json  17b80600-7ebb-4933-a4b5-49f9d86d5fa9-result.json  17dc6f1f-52b3-4c9d-8a9b-74ba52b3c21e-result.json  192c7eec-6364-415b-bcd7-cf48e4ba8b4a-container.json  1a338cdb-aa18-4140-b7f6-bd1970f6c8d4-container.json  1b16ba37-a338-4565-9304-14fde78c7ef8-result.json  1f207a41-0c6a-49a9-8da7-d7a4786ddd2a-result.json  1f96d75b-1458-46bc-a10f-5b390e5170e2-container.json  1fa402bd-0a1f-4543-bf37-eba280a258c6-container.json  22833100-a270-495c-aa49-3120f716d71f-container.json  2303e465-f6e3-459a-87f2-e385b6a3734c-container.json  281d3474-7ee1-4a99-9feb-5f6b284ad0bd-result.json  29c79bf8-64b4-4d1f-a195-0233c7dc3e21-container.json  2b9b19bb-2abf-441a-a932-a5502391669a-result.json  2b9e996a-f829-42f7-a033-8e48a3fa3d95-result.json  2c4872c3-e4a9-4a2e-bef0-dd94f457ea89-result.json  2d0b4f96-e30c-4c86-a2a9-dc35cc2ca17f-container.json  2d2c5c52-397f-4d77-b141-148bbfa64846-container.json  (+183 more)
src/test/java/Create/: PostRequest.java  PostRequestTests.java
src/test/java/DELETE/: DeleteRequestTests.java
src/test/java/Read/: GetRequestTests.java
src/test/java/Update/: PutRequestTests.java
src/test/java/api/base/: BaseTests.java
src/test/resources/: cart-schema.json
